<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vencedor</title>
</head>
<body>
    <img style='position:relative; top:0px; left:300px;'src="img/trofeu.gif">
    <img style='position:absolute; top:0px; left:300px;'src="img/confete.webp">
    <button style="position:relative;top: 30px ;"type="button" onclick="voltarMata()">Voltar para o Mata-Mata</button>
    <button style="position:relative;top: 30px ;"type="button" onclick="">Iniciar Nova Tabela</button>
    <script src="js/Mata-Mata.js"></script>
</body>
</html>